.event-page {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.event-header-container {
    background-color: #f2f7ff;
    padding: 18px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 20px;
}

.event-content-container { 
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 26px;
    border-radius: 12px;
}

.event-navbar-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px 0px 10px 0px;
    overflow-x: auto;
}

.event-navbar-content-container {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    min-width: min-content;
    gap: 1rem;
}

@media (min-width: 768px) {
    .event-navbar-content-container {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.event-navbar-content-container li {
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
}

.event-navbar-content-container li p {
    transition: all 0.3s ease 0s;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
}

.event-navbar-content-container li p:hover {
    color: rgb(208, 101, 101);
}

.event-category {
    color: black;
    background-color: white;
}

.event-category-selected {
    color: white;
    background-color: rgb(208, 101, 101);
}

.event-about-container {
    margin-top: 20px;
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 20px;
}

.event-about-content-container {
    padding-top: 20px;
}

.event-header-content-container {
    padding-top: 20px;
}

.event-flyers-container {
    margin: 20px;
    border-radius: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 50px;
}

@media (max-width: 640px) {
    .event-flyers-container {
        margin: 10px;
        padding: 20px;
        gap: 1rem;
    }
    
    .event-page {
        padding: 0.5rem;
    }
}